<?php

return [
    'home' =>'হোম',
    'employee' =>'কর্মচারী',
    'add_new_employee' =>'নতুন কর্মচারী যুক্ত করুন',    
    'personal_information' =>'ব্যক্তিগত তথ্য',    
    'employee_id' =>'কর্মচারী আইডি',    
    'please_enter_employee_id_here' =>'"এখানে কর্মচারী আইডিলিখুন"', 
    'first_name' =>'ফার্স্ট নাম',    
    'please_enter_first_name' =>'"দয়া করে এখানে ফার্স্ট নাম লিখুন"', 
    'Joining_date' =>'যোগদান তারিখ',    
    'click_Joining_date' =>'"যোগদানের তারিখ নির্বাচন করতে এখানে ক্লিক করুন"',    
    'last_name' =>'লাস্ট নাম',    
    'please_enter_last_name_here' =>'"দয়া করে এখানে লাস্ট নাম লিখুন"',    
    'branch' =>'শাখা',    
    'select_branch' =>'শাখা নির্বাচন করুন',
    'department' =>'বিভাগ',
    'select_department' =>'বিভাগ নির্বাচন করুন',
    'designation' =>'উপাধি',
    'select_designation' =>'উপাধি নির্বাচন করুন',    
    'shift' =>'পরিবর্তন',    
    'select_shift' =>'পরিবর্তন নির্বাচন করুন',    
    'gender' =>'জেন্ডার',    
    'select_gender' =>'জেন্ডার নির্বাচন করুন',    
    'date_of_birth' =>'জন্ম তারিখ', 
    'click_date_of_birth' =>'"জন্ম তারিখ নির্বাচন করতে এখানে ক্লিক করুন"',    
    'religion' =>'ধর্ম',    
    'select_religion' =>'ধর্ম নির্বাচন করুন',
    'Mmarital_status' =>'বৈবাহিক অবস্থা',  
    'select_marital_status' =>'বৈবাহিক অবস্থা নির্বাচন করুন',
    'blood_group' =>'রক্তের গ্রুপ',  
    'select_blood_group' =>'রক্তের গ্রুপ নির্বাচন করুন', 
    'rfid_card_no' =>'আরএফআইডি কার্ড নং',  
    'p_rfid_card_no' =>'দয়া করে এখানে কোনও আরএফআইডি কার্ড নাম্বার লিখুন',   
    'ot_status' =>'ওটি স্ট্যাটাস',  
    'login' =>'লগইন',  
    'email' =>'ইমেইল',  
    'p_email' =>'"এখানে ইমেল  লিখুন"',  
    'password' =>'পাসওয়ার্ড', 
    'address' =>'ঠিকানা',   
    'current_address' =>'বর্তমান ঠিকানা',   
    'p_current_address' =>'"দয়া করে এখানে বর্তমান ঠিকানা লিখুন"',   
    'permanent_address' =>'স্থায়ী ঠিকানা',   
    'p_permanent_address' =>'"দয়া করে এখানে স্থায়ী ঠিকানা ঠিকানা লিখুন"',   
    'save_information' =>'তথ্য সংরক্ষণ করুন',   

];