<?php

return [
	'dashboard' =>'ড্যাশবোর্ড',

	'manage_employee' =>'কর্মচারী পরিচালনা',
		'employee_list' =>'কর্মচারী তালিকা',
		'add_new_employee' =>'নতুন যোগ করুন',
		'employee_group' =>'কর্মচারী গ্রুপ',
			'employee_group_list' =>'কর্মচারী গ্রুপ তালিকা',
			'group_list' =>'গ্রুপ তালিকা',
		'employee_assets_list' =>'কর্মচারী সম্পদ তালিকা',
		'employee_favourites_list' =>'প্রিয় তালিকা',

	'manage_attendance' =>'উপস্থিতি পরিচালনা',
		'upload_proccess' =>'আপলোড এবং প্রক্রিয়া',
		'attendance_files' =>'উপস্থিতি ফাইল',
		'manual_attendance' =>'ম্যানুয়াল উপস্থিতি',

	'manage_task' =>'কার্য পরিচালনা',
		'assign_task' => 'কার্য বরাদ্দ করুন',
		'task_list' => 'কৃত কাজের তালিকা',
		'employee_task' => 'কর্মচারী টাস্ক',
	
	'manage_project' =>'প্রকল্প পরিচালনা',
		'client_list' =>'ক্লায়েন্ট তালিকা',
		'project_list' =>'প্রকল্পের তালিকা',
		'assign_project' =>'প্রকল্প বরাদ্দ করুন',

	'manage_training' =>'প্রশিক্ষণ পরিচালনা',
		'training_view' =>'প্রশিক্ষণ তালিকা',
		'training_assign' =>'প্রশিক্ষণ বরাদ্দ করুন',

	'manage_file' =>'ফাইল পরিচালনা',
		'file_share' =>'শেয়ার ফাইল',
		'share_list' =>'ফাইল শেয়ার তালিকা',

	'manage_leave' =>'ছুটি পরিচালনা',
		'leave_assign_view' =>'ছুটি বরাদ্দ করুন',
		'leave_list' =>'ছুটি সেটিংস',
		'weekleave_list' =>'সপ্তাহের ছুটি',
		'festival_leave_list' =>'ফেস্টিভাল ছুটি',
		'leave_status' =>'অনুমোদন/ বাতিল',
	'payroll' =>'বেতন',
		'salary_assign_view' =>'বেতন নির্ধারণ করুন',
		'emp_salary_list' =>'বেতন তালিকা',
		'process_salary_view' =>'প্রক্রিয়া বেতন',
		'salarygrade_list' =>'গ্রেড সেটিংস',
		'salary_settings' =>'বেতন সেটিংস',
		'Process_status_list' =>'প্রক্রিয়া বেতন স্থিতি',
	'benefit' =>'সুবিধা',
		'benefit_list' =>'সুবিধা তালিকা',
		'employee_provident_list' =>'তহবিল',
		'festival_bonussinglepage' =>'উৎসব বোনাস',
		'severance_list' =>'সেভেরান্স প্যাকেজ',
	'manage_expense' =>'ব্যয় পরিচালনা করুন',
		'expanse_list' =>'ব্যয়ের তালিকা',
		'expansecategory_list' =>'ব্যয় বিভাগ',
		'employee_wise_expanse_summary' =>'ব্যয় সারাংশ',
		'expense_status_list' =>'মুলতুবী ব্যয়',
	'manage_meeting' =>'বসভা পরিচালনা করুন',
		'meeting_list' =>'সভার তালিকা',
		'meeting_employee_list' =>'কর্মচারী তালিকা বৈঠক',
		'announcement_list' =>'ঘোষণা তালিকা',
	'manage_report' =>'রিপোর্ট পরিচালনা করুন',
		'employee_report' =>'কর্মচারী',
		'report_project' =>'প্রকল্প',
		'client_view' =>'ক্লায়েন্ট',
		'report_meeting' =>'সাক্ষাৎ',
		'report_training' =>'প্রশিক্ষণ',
		'salary_report' =>'বেতন',
		'attendance' =>'উপস্থিতি',
		'leave' =>'ত্যাগ',
	'ad_user_Management' =>'ইউজার ম্যানেজমেন্ট',
		'users' =>'ব্যবহারকারী',
		'users_list' =>'ব্যবহারকারীর তালিকা',
		'add_new_users' =>'নতুন যুক্ত করুন',
		'role' =>'রোল',
		'role_list' =>'রোলে লিস্ট',
		'role_add_new' =>'নতুন যুক্ত করুন',
		'permission' =>'পারমিশন',
		'permission_list' =>'পারমিশন লিস্ট',
		'permission_add_new' =>'নতুন যুক্ত করুন',
	'settings' =>'সেটিংস',
		'department' =>'বিভাগ',
		'designation' =>'উপাধি',
		'branch' =>'শাখা',
		'shift' =>'পরিবর্তন',
		'company_info' =>'প্রতিষ্ঠানের তথ্য',
		'chat' =>'চ্যাট করুন',
		'change_theme_style' =>'থিমের স্টাইল পরিবর্তন করুন',
];
