<?php

return [
    'employee' =>'Employee',
    'home' =>'Home',
    'employee_list' =>'Employee List',
    'add_new_employee' =>'Add New Employee',
    'personal_information' =>'Personal Information',
    'employee_id' =>'Employee ID',
    'please_enter_employee_id_here' =>'Please enter employee id here ',    
    'first_name' =>'First Name',
    'please_enter_first_name' =>'Please enter first name here',    
    'Joining_date' =>'Joining date ', 
    'click_Joining_date' =>'Click here to select joining date',
    'last_name' =>'Last Name', 
    'please_enter_last_name_here' =>'Please enter last name here', 
    'branch' =>'Branch ',    
    'select_branch' =>'Select Branch ',
    'department' =>'Department',
    'select_department' =>'Select Department',
    'designation' =>'Designation', 
    'select_designation' =>'Select Designation',    
	'shift' =>'Shift',
    'gender' =>'Gender',
    'date_of_birth' =>'Date Of Birth',    
    'click_date_of_birth' =>'Click here to select  date of birth',    
    'select_gender' =>'Select Gender',  
    'religion' =>'Religion',  
    'Mmarital_status' =>'Marital Status',  
    'select_marital_status' =>'Select Marital Status',  
    'blood_group' =>'Blood Group',  
    'select_blood_group' =>'Select Blood Group',  
    'rfid_card_no' =>'RFID Card No',  
    'p_rfid_card_no' =>'Please enter RFID card no here',  
    'ot_status' =>'OT Status',
    'login' =>'Login',  
    'email' =>'Email',  
    'p_email' =>'Please enter email address here',  
    'password' =>'Password',  
    'address' =>'Address',  
    'current_address' =>'Current Address',  
    'p_current_address' =>'Please enter  current address here', 
    'permanent_address' =>'Permanent Address',   
    'p_permanent_address' =>'Please enter  permanent address here', 
    'save_information' =>'Save Information',   

];