<?php

return [
	'dashboard' =>'Dashboard',

	'manage_employee' =>'Manage Employee',
		'employee_list' =>'Employee List',
		'add_new_employee' =>'Add New',
		'employee_group' =>'Employee Group',
			'employee_group_list' =>'Employee Group List',
			'group_list' =>'Group List',
		'employee_assets_list' =>'Employee Assets List',
		'employee_favourites_list' =>'Favourites List',

	'manage_attendance' =>'Manage Attendance',
		'upload_proccess' =>'Upload & Process',
		'attendance_files' =>'Attendance Files',
		'manual_attendance' =>'Manual Attendance',


	'manage_task' =>'Manage Task',
		'assign_task' => 'Assign Task',
		'task_list' => 'Task List',
		'employee_task' => 'Employee Task',
	
	'manage_project' =>'Manage Project',
		'client_list' =>'Client List',
		'project_list' =>'Project List',
		'assign_project' =>'Assign Project',

	'manage_training' =>'Manage Training',
		'training_view' =>'Training List',
		'training_assign' =>'Assign Training',

	'manage_file' =>'File Management',
		'file_share' =>'Share File',
		'share_list' =>'Share List',

	'manage_leave' =>'Manage Leave',
		'leave_assign_view' =>'Assign Leave',
		'leave_list' =>'Leave Settings',
		'weekleave_list' =>'Week leave',
		'festival_leave_list' =>'Festival Leave',
		'leave_status' =>'Approve/Reject Leave',
	'payroll' =>'Payroll',
		'salary_assign_view' =>'Assign Salary',
		'emp_salary_list' =>'Salary List',
		'process_salary_view' =>'Process Salary',
		'salarygrade_list' =>'Grade Settings',
		'salary_settings' =>'Salary Settings',
		'Process_status_list' =>'Process Salary Status',
	'benefit' =>'Benefit',
		'benefit_list' =>'Benefit List',
		'employee_provident_list' =>'Provident Fund',
		'festival_bonussinglepage' =>'Festival Bonus',
		'severance_list' =>'Severance Package',
	'manage_expense' =>'Manage Expense',
		'expanse_list' =>'Expense List',
		'expansecategory_list' =>'Expense Category',
		'employee_wise_expanse_summary' =>'Expense Summary',
		'expense_status_list' =>'Pending Expense ',
	'manage_meeting' =>'Manage Meeting',
		'meeting_list' =>'Meeting List',
		'meeting_employee_list' =>'Meeting Employee List',
		'announcement_list' =>'Announcement List',
	'manage_report' =>'Manage Report',
		'employee_report' =>'Employee',
		'report_project' =>'Project',
		'client_view' =>'Client',
		'report_meeting' =>'Meeting',
		'report_training' =>'Training',
		'salary_report' =>'Salary',
		'attendance' =>'Attendance',
		'leave' =>'Leave',
	'ad_user_Management' =>'User Management',
		'users' =>'Users',
		'users_list' =>'User List',
		'add_new_users' =>'Add New',
		'role' =>'Role',
		'role_list' =>'Role List',
		'role_add_new' =>'Add New',
		'permission' =>'Permission',
		'permission_list' =>'Permission List',
		'permission_add_new' =>'Add New',
	'settings' =>'Settings',
		'department' =>'Department',
		'designation' =>'Designation',
		'branch' =>'Branch',
		'shift' =>'Shift',
		'company_info' =>'Company Info',
		'chat' =>'Chat',
		'change_theme_style' =>'Change Theme Style',
	
];
